; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    ESPAsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer
    ArduinoJson
    https://github.com/PaulStoffregen/Time
    esp8266httpclient
monitor_speed = 115200
