(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 1)
    (zones 0)
    (modules 1)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62EFE8F6)
    (at -2.54 6.83)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62EF8CCF)
    (fp_text reference R0 (at 2.54 -1.92) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 8.4 1.2) (end 8.4 2.4) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 10 2.4) (end 8.4 2.4) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 10 1.2) (end 11.2 1.2) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 11.2 -1.2) (end 11.2 1.2) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 10 -1.2) (end 10 -2.4) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 8.4 -2.4) (end 10 -2.4) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 8.4 -1.2) (end 7.2 -1.2) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 7.2 1.2) (end 7.2 -1.2) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start -10 1.2) (end -10 2.4) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -8.4 2.4) (end -10 2.4) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start -8.4 1.2) (end -7.2 1.2) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start -8.4 -1.2) (end -8.4 -2.4) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -10 -2.4) (end -8.4 -2.4) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start -10 -1.2) (end -11.2 -1.2) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -7.2 1.2) (end -7.2 -1.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -11.2 1.2) (end -11.2 -1.2) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 0 0) (end -2.2 -14.8378) (angle -343.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 2.2 0) (end 2.20839 -14.83655) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -2.2 0) (end -2.2 -14.8378) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 0 0) (end -2.2 0) (angle -180) (layer Edge.Cuts) (width 0.05))

  (segment (start -2.54 6.83) (end 2.54 6.83) (width 0.25) (layer F.Cu) (net 1))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 17.78 17.78) (xy -17.78 17.78) (xy -17.78 -17.78) (xy 17.78 -17.78)
      )
    )
    (filled_polygon
      (pts
        (xy -2.86 0.032418) (xy -2.859774 0.03471) (xy -2.85977 0.035315) (xy -2.858889 0.043694) (xy -2.856636 0.066574)
        (xy -2.856636 0.095122) (xy -2.855673 0.104287) (xy -2.807812 0.530976) (xy -2.795378 0.589473) (xy -2.783756 0.648167)
        (xy -2.781031 0.65697) (xy -2.651204 1.066236) (xy -2.627653 1.121183) (xy -2.604844 1.176524) (xy -2.600462 1.184625)
        (xy -2.60046 1.18463) (xy -2.600457 1.184634) (xy -2.393612 1.560885) (xy -2.359813 1.610248) (xy -2.326713 1.660067)
        (xy -2.320839 1.667167) (xy -2.044848 1.99608) (xy -2.002101 2.037941) (xy -1.959959 2.080379) (xy -1.952823 2.086198)
        (xy -1.952817 2.086204) (xy -1.95281 2.086208) (xy -1.618197 2.355244) (xy -1.568152 2.387992) (xy -1.518551 2.421449)
        (xy -1.510415 2.425775) (xy -1.129911 2.624698) (xy -1.074451 2.647105) (xy -1.019303 2.670288) (xy -1.010481 2.672951)
        (xy -0.598585 2.794179) (xy -0.539837 2.805385) (xy -0.481227 2.817417) (xy -0.472056 2.818316) (xy -0.044458 2.85723)
        (xy 0.015359 2.856812) (xy 0.075175 2.85723) (xy 0.084347 2.856331) (xy 0.511359 2.811451) (xy 0.569995 2.799415)
        (xy 0.628717 2.788213) (xy 0.637539 2.78555) (xy 1.047702 2.658583) (xy 1.102842 2.635404) (xy 1.158309 2.612994)
        (xy 1.166446 2.608667) (xy 1.544136 2.404451) (xy 1.59372 2.371006) (xy 1.643783 2.338246) (xy 1.650924 2.332422)
        (xy 1.981756 2.058734) (xy 2.023913 2.016282) (xy 2.066646 1.974435) (xy 2.07252 1.967334) (xy 2.343891 1.6346)
        (xy 2.376995 1.584773) (xy 2.41079 1.535418) (xy 2.415173 1.527312) (xy 2.57197 1.232418) (xy 6.34 1.232418)
        (xy 6.342797 1.260813) (xy 6.342745 1.268197) (xy 6.343645 1.277368) (xy 6.368126 1.510284) (xy 6.380146 1.568841)
        (xy 6.391362 1.627638) (xy 6.394026 1.63646) (xy 6.46328 1.860186) (xy 6.48646 1.915329) (xy 6.50887 1.970796)
        (xy 6.513197 1.978933) (xy 6.624588 2.184944) (xy 6.65801 2.234493) (xy 6.690791 2.284589) (xy 6.696616 2.29173)
        (xy 6.845899 2.472184) (xy 6.888355 2.514345) (xy 6.9302 2.557075) (xy 6.9373 2.562949) (xy 7.118791 2.710969)
        (xy 7.168595 2.744058) (xy 7.217973 2.777868) (xy 7.226079 2.78225) (xy 7.432865 2.892201) (xy 7.488166 2.914994)
        (xy 7.543151 2.938561) (xy 7.551955 2.941286) (xy 7.776158 3.008977) (xy 7.834846 3.020597) (xy 7.893349 3.033033)
        (xy 7.902514 3.033996) (xy 8.135595 3.05685) (xy 8.135598 3.05685) (xy 8.167581 3.06) (xy 9.832419 3.06)
        (xy 9.860814 3.057203) (xy 9.868197 3.057255) (xy 9.877368 3.056355) (xy 10.110284 3.031874) (xy 10.168841 3.019854)
        (xy 10.227638 3.008638) (xy 10.23646 3.005974) (xy 10.460186 2.93672) (xy 10.515329 2.91354) (xy 10.570796 2.89113)
        (xy 10.578933 2.886803) (xy 10.784944 2.775412) (xy 10.834493 2.74199) (xy 10.884589 2.709209) (xy 10.89173 2.703384)
        (xy 11.072184 2.554101) (xy 11.114345 2.511645) (xy 11.157075 2.4698) (xy 11.162949 2.4627) (xy 11.310969 2.281209)
        (xy 11.344058 2.231405) (xy 11.377868 2.182027) (xy 11.38225 2.173921) (xy 11.492201 1.967135) (xy 11.514994 1.911834)
        (xy 11.538561 1.856849) (xy 11.541286 1.848045) (xy 11.608977 1.623842) (xy 11.620597 1.565154) (xy 11.633033 1.506651)
        (xy 11.633996 1.497486) (xy 11.65685 1.264405) (xy 11.65685 1.264402) (xy 11.66 1.232419) (xy 11.66 -1.232419)
        (xy 11.657203 -1.260814) (xy 11.657255 -1.268197) (xy 11.656355 -1.277368) (xy 11.631874 -1.510284) (xy 11.619854 -1.568841)
        (xy 11.608638 -1.627638) (xy 11.605974 -1.63646) (xy 11.53672 -1.860185) (xy 11.513551 -1.915302) (xy 11.49113 -1.970797)
        (xy 11.486803 -1.978933) (xy 11.375412 -2.184945) (xy 11.341978 -2.234511) (xy 11.309209 -2.284589) (xy 11.303384 -2.29173)
        (xy 11.1541 -2.472184) (xy 11.111666 -2.514323) (xy 11.0698 -2.557076) (xy 11.062705 -2.562944) (xy 11.062701 -2.562948)
        (xy 11.062697 -2.562951) (xy 10.881209 -2.710969) (xy 10.8314 -2.744061) (xy 10.782028 -2.777868) (xy 10.773924 -2.782249)
        (xy 10.773916 -2.782253) (xy 10.567135 -2.8922) (xy 10.511867 -2.91498) (xy 10.456849 -2.938561) (xy 10.448046 -2.941286)
        (xy 10.223842 -3.008977) (xy 10.165148 -3.020599) (xy 10.106651 -3.033033) (xy 10.097487 -3.033996) (xy 9.864405 -3.05685)
        (xy 9.864402 -3.05685) (xy 9.832419 -3.06) (xy 8.167581 -3.06) (xy 8.139186 -3.057203) (xy 8.131803 -3.057255)
        (xy 8.122632 -3.056355) (xy 7.889716 -3.031874) (xy 7.831159 -3.019854) (xy 7.772362 -3.008638) (xy 7.76354 -3.005974)
        (xy 7.539815 -2.93672) (xy 7.484698 -2.913551) (xy 7.429203 -2.89113) (xy 7.421067 -2.886803) (xy 7.215055 -2.775412)
        (xy 7.165489 -2.741978) (xy 7.115411 -2.709209) (xy 7.10827 -2.703384) (xy 6.927816 -2.5541) (xy 6.885677 -2.511666)
        (xy 6.842924 -2.4698) (xy 6.837056 -2.462705) (xy 6.837052 -2.462701) (xy 6.837051 -2.462699) (xy 6.689031 -2.281209)
        (xy 6.655939 -2.2314) (xy 6.622132 -2.182028) (xy 6.617751 -2.173924) (xy 6.617751 -2.173922) (xy 6.61775 -2.173921)
        (xy 6.5078 -1.967135) (xy 6.48502 -1.911867) (xy 6.461439 -1.856849) (xy 6.458714 -1.848046) (xy 6.391023 -1.623842)
        (xy 6.379401 -1.565148) (xy 6.366967 -1.506651) (xy 6.366004 -1.497487) (xy 6.34315 -1.264405) (xy 6.34315 -1.264392)
        (xy 6.340001 -1.232419) (xy 6.34 1.232418) (xy 2.57197 1.232418) (xy 2.616747 1.148206) (xy 2.639546 1.092891)
        (xy 2.663107 1.037919) (xy 2.665832 1.029116) (xy 2.789932 0.618077) (xy 2.801554 0.559383) (xy 2.813988 0.500886)
        (xy 2.814951 0.491721) (xy 2.85685 0.064405) (xy 2.85685 0.064398) (xy 2.859981 0.032792) (xy 2.867934 -14.03005)
        (xy 3.5578 -13.890746) (xy 4.966826 -13.451446) (xy 6.323219 -12.869642) (xy 7.612635 -12.151483) (xy 8.821383 -11.3046)
        (xy 9.936685 -10.337942) (xy 10.946709 -9.261766) (xy 11.840766 -8.087459) (xy 12.609376 -6.827473) (xy 13.244393 -5.495162)
        (xy 13.739097 -4.104629) (xy 14.088244 -2.670607) (xy 14.288135 -1.208292) (xy 14.336652 0.266817) (xy 14.233281 1.739103)
        (xy 13.979117 3.192966) (xy 13.576855 4.613) (xy 13.030752 5.984168) (xy 12.346596 7.291938) (xy 11.531639 8.522444)
        (xy 10.594513 9.662664) (xy 9.54514 10.700518) (xy 8.394647 11.625001) (xy 7.155213 12.426331) (xy 5.83998 13.096007)
        (xy 4.462867 13.626943) (xy 3.038481 14.013508) (xy 1.581898 14.25161) (xy 0.10857 14.338723) (xy -1.365932 14.273927)
        (xy -2.825939 14.057911) (xy -4.256021 13.692956) (xy -5.641014 13.182934) (xy -6.966236 12.533249) (xy -8.217656 11.750782)
        (xy -9.382019 10.843823) (xy -10.446987 9.821977) (xy -11.401277 8.696071) (xy -12.047804 7.751269) (xy -3.281664 7.751269)
        (xy -3.222203 7.985037) (xy -2.983758 8.095934) (xy -2.72826 8.158183) (xy -2.465527 8.16939) (xy -2.205656 8.129125)
        (xy -1.958634 8.038935) (xy -1.857797 7.985037) (xy -1.798336 7.751269) (xy -2.54 7.009605) (xy -3.281664 7.751269)
        (xy -12.047804 7.751269) (xy -12.234769 7.478048) (xy -12.545984 6.904473) (xy -3.87939 6.904473) (xy -3.839125 7.164344)
        (xy -3.748935 7.411366) (xy -3.695037 7.512203) (xy -3.461269 7.571664) (xy -2.719605 6.83) (xy -2.360395 6.83)
        (xy -1.618731 7.571664) (xy -1.384963 7.512203) (xy -1.274066 7.273758) (xy -1.247162 7.163329) (xy 1.247284 7.163329)
        (xy 1.279953 7.271044) (xy 1.390208 7.508392) (xy 1.544649 7.71967) (xy 1.73734 7.896759) (xy 1.960877 8.032853)
        (xy 2.20667 8.122722) (xy 2.413 8.000201) (xy 2.413 6.957) (xy 2.667 6.957) (xy 2.667 8.000201)
        (xy 2.87333 8.122722) (xy 3.119123 8.032853) (xy 3.34266 7.896759) (xy 3.535351 7.71967) (xy 3.689792 7.508392)
        (xy 3.800047 7.271044) (xy 3.832716 7.163329) (xy 3.709374 6.957) (xy 2.667 6.957) (xy 2.413 6.957)
        (xy 1.370626 6.957) (xy 1.247284 7.163329) (xy -1.247162 7.163329) (xy -1.211817 7.01826) (xy -1.20061 6.755527)
        (xy -1.240717 6.496671) (xy 1.247284 6.496671) (xy 1.370626 6.703) (xy 2.413 6.703) (xy 2.413 5.659799)
        (xy 2.667 5.659799) (xy 2.667 6.703) (xy 3.709374 6.703) (xy 3.832716 6.496671) (xy 3.800047 6.388956)
        (xy 3.689792 6.151608) (xy 3.535351 5.94033) (xy 3.34266 5.763241) (xy 3.119123 5.627147) (xy 2.87333 5.537278)
        (xy 2.667 5.659799) (xy 2.413 5.659799) (xy 2.20667 5.537278) (xy 1.960877 5.627147) (xy 1.73734 5.763241)
        (xy 1.544649 5.94033) (xy 1.390208 6.151608) (xy 1.279953 6.388956) (xy 1.247284 6.496671) (xy -1.240717 6.496671)
        (xy -1.240875 6.495656) (xy -1.331065 6.248634) (xy -1.384963 6.147797) (xy -1.618731 6.088336) (xy -2.360395 6.83)
        (xy -2.719605 6.83) (xy -3.461269 6.088336) (xy -3.695037 6.147797) (xy -3.805934 6.386242) (xy -3.868183 6.64174)
        (xy -3.87939 6.904473) (xy -12.545984 6.904473) (xy -12.938649 6.180786) (xy -13.051804 5.908731) (xy -3.281664 5.908731)
        (xy -2.54 6.650395) (xy -1.798336 5.908731) (xy -1.857797 5.674963) (xy -2.096242 5.564066) (xy -2.35174 5.501817)
        (xy -2.614473 5.49061) (xy -2.874344 5.530875) (xy -3.121366 5.621065) (xy -3.222203 5.674963) (xy -3.281664 5.908731)
        (xy -13.051804 5.908731) (xy -13.505449 4.818051) (xy -13.929165 3.40428) (xy -14.205316 1.954422) (xy -14.267007 1.232418)
        (xy -11.66 1.232418) (xy -11.657203 1.260813) (xy -11.657255 1.268197) (xy -11.656355 1.277368) (xy -11.631874 1.510284)
        (xy -11.619854 1.568841) (xy -11.608638 1.627638) (xy -11.605974 1.63646) (xy -11.53672 1.860186) (xy -11.51354 1.915329)
        (xy -11.49113 1.970796) (xy -11.486803 1.978933) (xy -11.375412 2.184944) (xy -11.34199 2.234493) (xy -11.309209 2.284589)
        (xy -11.303384 2.29173) (xy -11.154101 2.472184) (xy -11.111645 2.514345) (xy -11.0698 2.557075) (xy -11.0627 2.562949)
        (xy -10.881209 2.710969) (xy -10.831405 2.744058) (xy -10.782027 2.777868) (xy -10.773921 2.78225) (xy -10.567135 2.892201)
        (xy -10.511834 2.914994) (xy -10.456849 2.938561) (xy -10.448045 2.941286) (xy -10.223842 3.008977) (xy -10.165154 3.020597)
        (xy -10.106651 3.033033) (xy -10.097486 3.033996) (xy -9.864405 3.05685) (xy -9.864402 3.05685) (xy -9.832419 3.06)
        (xy -8.167581 3.06) (xy -8.139186 3.057203) (xy -8.131803 3.057255) (xy -8.122632 3.056355) (xy -7.889716 3.031874)
        (xy -7.831159 3.019854) (xy -7.772362 3.008638) (xy -7.76354 3.005974) (xy -7.539814 2.93672) (xy -7.484671 2.91354)
        (xy -7.429204 2.89113) (xy -7.421067 2.886803) (xy -7.215056 2.775412) (xy -7.165507 2.74199) (xy -7.115411 2.709209)
        (xy -7.10827 2.703384) (xy -6.927816 2.554101) (xy -6.885655 2.511645) (xy -6.842925 2.4698) (xy -6.837051 2.4627)
        (xy -6.689031 2.281209) (xy -6.655942 2.231405) (xy -6.622132 2.182027) (xy -6.61775 2.173921) (xy -6.507799 1.967135)
        (xy -6.485006 1.911834) (xy -6.461439 1.856849) (xy -6.458714 1.848045) (xy -6.391023 1.623842) (xy -6.379403 1.565154)
        (xy -6.366967 1.506651) (xy -6.366004 1.497486) (xy -6.34315 1.264405) (xy -6.34315 1.264402) (xy -6.34 1.232419)
        (xy -6.34 -1.232419) (xy -6.342797 -1.260814) (xy -6.342745 -1.268197) (xy -6.343645 -1.277368) (xy -6.368126 -1.510284)
        (xy -6.380146 -1.568841) (xy -6.391362 -1.627638) (xy -6.394026 -1.63646) (xy -6.46328 -1.860185) (xy -6.486449 -1.915302)
        (xy -6.50887 -1.970797) (xy -6.513197 -1.978933) (xy -6.624588 -2.184945) (xy -6.658022 -2.234511) (xy -6.690791 -2.284589)
        (xy -6.696616 -2.29173) (xy -6.8459 -2.472184) (xy -6.888334 -2.514323) (xy -6.9302 -2.557076) (xy -6.937295 -2.562944)
        (xy -6.937299 -2.562948) (xy -6.937303 -2.562951) (xy -7.118791 -2.710969) (xy -7.1686 -2.744061) (xy -7.217972 -2.777868)
        (xy -7.226076 -2.782249) (xy -7.226084 -2.782253) (xy -7.432865 -2.8922) (xy -7.488133 -2.91498) (xy -7.543151 -2.938561)
        (xy -7.551954 -2.941286) (xy -7.776158 -3.008977) (xy -7.834852 -3.020599) (xy -7.893349 -3.033033) (xy -7.902513 -3.033996)
        (xy -8.135595 -3.05685) (xy -8.135598 -3.05685) (xy -8.167581 -3.06) (xy -9.832419 -3.06) (xy -9.860814 -3.057203)
        (xy -9.868197 -3.057255) (xy -9.877368 -3.056355) (xy -10.110284 -3.031874) (xy -10.168841 -3.019854) (xy -10.227638 -3.008638)
        (xy -10.23646 -3.005974) (xy -10.460185 -2.93672) (xy -10.515302 -2.913551) (xy -10.570797 -2.89113) (xy -10.578933 -2.886803)
        (xy -10.784945 -2.775412) (xy -10.834511 -2.741978) (xy -10.884589 -2.709209) (xy -10.89173 -2.703384) (xy -11.072184 -2.5541)
        (xy -11.114323 -2.511666) (xy -11.157076 -2.4698) (xy -11.162944 -2.462705) (xy -11.162948 -2.462701) (xy -11.162949 -2.462699)
        (xy -11.310969 -2.281209) (xy -11.344061 -2.2314) (xy -11.377868 -2.182028) (xy -11.382249 -2.173924) (xy -11.382249 -2.173922)
        (xy -11.38225 -2.173921) (xy -11.4922 -1.967135) (xy -11.51498 -1.911867) (xy -11.538561 -1.856849) (xy -11.541286 -1.848046)
        (xy -11.608977 -1.623842) (xy -11.620599 -1.565148) (xy -11.633033 -1.506651) (xy -11.633996 -1.497487) (xy -11.65685 -1.264405)
        (xy -11.65685 -1.264392) (xy -11.659999 -1.232419) (xy -11.66 1.232418) (xy -14.267007 1.232418) (xy -14.330968 0.483866)
        (xy -14.304792 -0.991811) (xy -14.127067 -2.456979) (xy -13.799675 -3.89612) (xy -13.326082 -5.293989) (xy -12.711308 -6.63577)
        (xy -11.961862 -7.90725) (xy -11.085704 -9.09494) (xy -10.092078 -10.1863) (xy -8.99155 -11.169728) (xy -7.795752 -12.034825)
        (xy -6.517367 -12.772419) (xy -5.169932 -13.374698) (xy -3.767727 -13.83528) (xy -2.859999 -14.032928)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 17.78 17.78) (xy -17.78 17.78) (xy -17.78 -17.78) (xy 17.78 -17.78)
      )
    )
    (filled_polygon
      (pts
        (xy -2.86 0.032418) (xy -2.859774 0.03471) (xy -2.85977 0.035315) (xy -2.858889 0.043694) (xy -2.856636 0.066574)
        (xy -2.856636 0.095122) (xy -2.855673 0.104287) (xy -2.807812 0.530976) (xy -2.795378 0.589473) (xy -2.783756 0.648167)
        (xy -2.781031 0.65697) (xy -2.651204 1.066236) (xy -2.627653 1.121183) (xy -2.604844 1.176524) (xy -2.600462 1.184625)
        (xy -2.60046 1.18463) (xy -2.600457 1.184634) (xy -2.393612 1.560885) (xy -2.359813 1.610248) (xy -2.326713 1.660067)
        (xy -2.320839 1.667167) (xy -2.044848 1.99608) (xy -2.002101 2.037941) (xy -1.959959 2.080379) (xy -1.952823 2.086198)
        (xy -1.952817 2.086204) (xy -1.95281 2.086208) (xy -1.618197 2.355244) (xy -1.568152 2.387992) (xy -1.518551 2.421449)
        (xy -1.510415 2.425775) (xy -1.129911 2.624698) (xy -1.074451 2.647105) (xy -1.019303 2.670288) (xy -1.010481 2.672951)
        (xy -0.598585 2.794179) (xy -0.539837 2.805385) (xy -0.481227 2.817417) (xy -0.472056 2.818316) (xy -0.044458 2.85723)
        (xy 0.015359 2.856812) (xy 0.075175 2.85723) (xy 0.084347 2.856331) (xy 0.511359 2.811451) (xy 0.569995 2.799415)
        (xy 0.628717 2.788213) (xy 0.637539 2.78555) (xy 1.047702 2.658583) (xy 1.102842 2.635404) (xy 1.158309 2.612994)
        (xy 1.166446 2.608667) (xy 1.544136 2.404451) (xy 1.59372 2.371006) (xy 1.643783 2.338246) (xy 1.650924 2.332422)
        (xy 1.981756 2.058734) (xy 2.023913 2.016282) (xy 2.066646 1.974435) (xy 2.07252 1.967334) (xy 2.343891 1.6346)
        (xy 2.376995 1.584773) (xy 2.41079 1.535418) (xy 2.415173 1.527312) (xy 2.57197 1.232418) (xy 6.34 1.232418)
        (xy 6.342797 1.260813) (xy 6.342745 1.268197) (xy 6.343645 1.277368) (xy 6.368126 1.510284) (xy 6.380146 1.568841)
        (xy 6.391362 1.627638) (xy 6.394026 1.63646) (xy 6.46328 1.860186) (xy 6.48646 1.915329) (xy 6.50887 1.970796)
        (xy 6.513197 1.978933) (xy 6.624588 2.184944) (xy 6.65801 2.234493) (xy 6.690791 2.284589) (xy 6.696616 2.29173)
        (xy 6.845899 2.472184) (xy 6.888355 2.514345) (xy 6.9302 2.557075) (xy 6.9373 2.562949) (xy 7.118791 2.710969)
        (xy 7.168595 2.744058) (xy 7.217973 2.777868) (xy 7.226079 2.78225) (xy 7.432865 2.892201) (xy 7.488166 2.914994)
        (xy 7.543151 2.938561) (xy 7.551955 2.941286) (xy 7.776158 3.008977) (xy 7.834846 3.020597) (xy 7.893349 3.033033)
        (xy 7.902514 3.033996) (xy 8.135595 3.05685) (xy 8.135598 3.05685) (xy 8.167581 3.06) (xy 9.832419 3.06)
        (xy 9.860814 3.057203) (xy 9.868197 3.057255) (xy 9.877368 3.056355) (xy 10.110284 3.031874) (xy 10.168841 3.019854)
        (xy 10.227638 3.008638) (xy 10.23646 3.005974) (xy 10.460186 2.93672) (xy 10.515329 2.91354) (xy 10.570796 2.89113)
        (xy 10.578933 2.886803) (xy 10.784944 2.775412) (xy 10.834493 2.74199) (xy 10.884589 2.709209) (xy 10.89173 2.703384)
        (xy 11.072184 2.554101) (xy 11.114345 2.511645) (xy 11.157075 2.4698) (xy 11.162949 2.4627) (xy 11.310969 2.281209)
        (xy 11.344058 2.231405) (xy 11.377868 2.182027) (xy 11.38225 2.173921) (xy 11.492201 1.967135) (xy 11.514994 1.911834)
        (xy 11.538561 1.856849) (xy 11.541286 1.848045) (xy 11.608977 1.623842) (xy 11.620597 1.565154) (xy 11.633033 1.506651)
        (xy 11.633996 1.497486) (xy 11.65685 1.264405) (xy 11.65685 1.264402) (xy 11.66 1.232419) (xy 11.66 -1.232419)
        (xy 11.657203 -1.260814) (xy 11.657255 -1.268197) (xy 11.656355 -1.277368) (xy 11.631874 -1.510284) (xy 11.619854 -1.568841)
        (xy 11.608638 -1.627638) (xy 11.605974 -1.63646) (xy 11.53672 -1.860185) (xy 11.513551 -1.915302) (xy 11.49113 -1.970797)
        (xy 11.486803 -1.978933) (xy 11.375412 -2.184945) (xy 11.341978 -2.234511) (xy 11.309209 -2.284589) (xy 11.303384 -2.29173)
        (xy 11.1541 -2.472184) (xy 11.111666 -2.514323) (xy 11.0698 -2.557076) (xy 11.062705 -2.562944) (xy 11.062701 -2.562948)
        (xy 11.062697 -2.562951) (xy 10.881209 -2.710969) (xy 10.8314 -2.744061) (xy 10.782028 -2.777868) (xy 10.773924 -2.782249)
        (xy 10.773916 -2.782253) (xy 10.567135 -2.8922) (xy 10.511867 -2.91498) (xy 10.456849 -2.938561) (xy 10.448046 -2.941286)
        (xy 10.223842 -3.008977) (xy 10.165148 -3.020599) (xy 10.106651 -3.033033) (xy 10.097487 -3.033996) (xy 9.864405 -3.05685)
        (xy 9.864402 -3.05685) (xy 9.832419 -3.06) (xy 8.167581 -3.06) (xy 8.139186 -3.057203) (xy 8.131803 -3.057255)
        (xy 8.122632 -3.056355) (xy 7.889716 -3.031874) (xy 7.831159 -3.019854) (xy 7.772362 -3.008638) (xy 7.76354 -3.005974)
        (xy 7.539815 -2.93672) (xy 7.484698 -2.913551) (xy 7.429203 -2.89113) (xy 7.421067 -2.886803) (xy 7.215055 -2.775412)
        (xy 7.165489 -2.741978) (xy 7.115411 -2.709209) (xy 7.10827 -2.703384) (xy 6.927816 -2.5541) (xy 6.885677 -2.511666)
        (xy 6.842924 -2.4698) (xy 6.837056 -2.462705) (xy 6.837052 -2.462701) (xy 6.837051 -2.462699) (xy 6.689031 -2.281209)
        (xy 6.655939 -2.2314) (xy 6.622132 -2.182028) (xy 6.617751 -2.173924) (xy 6.617751 -2.173922) (xy 6.61775 -2.173921)
        (xy 6.5078 -1.967135) (xy 6.48502 -1.911867) (xy 6.461439 -1.856849) (xy 6.458714 -1.848046) (xy 6.391023 -1.623842)
        (xy 6.379401 -1.565148) (xy 6.366967 -1.506651) (xy 6.366004 -1.497487) (xy 6.34315 -1.264405) (xy 6.34315 -1.264392)
        (xy 6.340001 -1.232419) (xy 6.34 1.232418) (xy 2.57197 1.232418) (xy 2.616747 1.148206) (xy 2.639546 1.092891)
        (xy 2.663107 1.037919) (xy 2.665832 1.029116) (xy 2.789932 0.618077) (xy 2.801554 0.559383) (xy 2.813988 0.500886)
        (xy 2.814951 0.491721) (xy 2.85685 0.064405) (xy 2.85685 0.064398) (xy 2.859981 0.032792) (xy 2.867934 -14.03005)
        (xy 3.5578 -13.890746) (xy 4.966826 -13.451446) (xy 6.323219 -12.869642) (xy 7.612635 -12.151483) (xy 8.821383 -11.3046)
        (xy 9.936685 -10.337942) (xy 10.946709 -9.261766) (xy 11.840766 -8.087459) (xy 12.609376 -6.827473) (xy 13.244393 -5.495162)
        (xy 13.739097 -4.104629) (xy 14.088244 -2.670607) (xy 14.288135 -1.208292) (xy 14.336652 0.266817) (xy 14.233281 1.739103)
        (xy 13.979117 3.192966) (xy 13.576855 4.613) (xy 13.030752 5.984168) (xy 12.346596 7.291938) (xy 11.531639 8.522444)
        (xy 10.594513 9.662664) (xy 9.54514 10.700518) (xy 8.394647 11.625001) (xy 7.155213 12.426331) (xy 5.83998 13.096007)
        (xy 4.462867 13.626943) (xy 3.038481 14.013508) (xy 1.581898 14.25161) (xy 0.10857 14.338723) (xy -1.365932 14.273927)
        (xy -2.825939 14.057911) (xy -4.256021 13.692956) (xy -5.641014 13.182934) (xy -6.966236 12.533249) (xy -8.217656 11.750782)
        (xy -9.382019 10.843823) (xy -10.446987 9.821977) (xy -11.401277 8.696071) (xy -12.047804 7.751269) (xy -3.281664 7.751269)
        (xy -3.222203 7.985037) (xy -2.983758 8.095934) (xy -2.72826 8.158183) (xy -2.465527 8.16939) (xy -2.205656 8.129125)
        (xy -1.958634 8.038935) (xy -1.857797 7.985037) (xy -1.798336 7.751269) (xy -2.54 7.009605) (xy -3.281664 7.751269)
        (xy -12.047804 7.751269) (xy -12.234769 7.478048) (xy -12.545984 6.904473) (xy -3.87939 6.904473) (xy -3.839125 7.164344)
        (xy -3.748935 7.411366) (xy -3.695037 7.512203) (xy -3.461269 7.571664) (xy -2.719605 6.83) (xy -2.360395 6.83)
        (xy -1.618731 7.571664) (xy -1.384963 7.512203) (xy -1.274066 7.273758) (xy -1.247162 7.163329) (xy 1.247284 7.163329)
        (xy 1.279953 7.271044) (xy 1.390208 7.508392) (xy 1.544649 7.71967) (xy 1.73734 7.896759) (xy 1.960877 8.032853)
        (xy 2.20667 8.122722) (xy 2.413 8.000201) (xy 2.413 6.957) (xy 2.667 6.957) (xy 2.667 8.000201)
        (xy 2.87333 8.122722) (xy 3.119123 8.032853) (xy 3.34266 7.896759) (xy 3.535351 7.71967) (xy 3.689792 7.508392)
        (xy 3.800047 7.271044) (xy 3.832716 7.163329) (xy 3.709374 6.957) (xy 2.667 6.957) (xy 2.413 6.957)
        (xy 1.370626 6.957) (xy 1.247284 7.163329) (xy -1.247162 7.163329) (xy -1.211817 7.01826) (xy -1.20061 6.755527)
        (xy -1.240717 6.496671) (xy 1.247284 6.496671) (xy 1.370626 6.703) (xy 2.413 6.703) (xy 2.413 5.659799)
        (xy 2.667 5.659799) (xy 2.667 6.703) (xy 3.709374 6.703) (xy 3.832716 6.496671) (xy 3.800047 6.388956)
        (xy 3.689792 6.151608) (xy 3.535351 5.94033) (xy 3.34266 5.763241) (xy 3.119123 5.627147) (xy 2.87333 5.537278)
        (xy 2.667 5.659799) (xy 2.413 5.659799) (xy 2.20667 5.537278) (xy 1.960877 5.627147) (xy 1.73734 5.763241)
        (xy 1.544649 5.94033) (xy 1.390208 6.151608) (xy 1.279953 6.388956) (xy 1.247284 6.496671) (xy -1.240717 6.496671)
        (xy -1.240875 6.495656) (xy -1.331065 6.248634) (xy -1.384963 6.147797) (xy -1.618731 6.088336) (xy -2.360395 6.83)
        (xy -2.719605 6.83) (xy -3.461269 6.088336) (xy -3.695037 6.147797) (xy -3.805934 6.386242) (xy -3.868183 6.64174)
        (xy -3.87939 6.904473) (xy -12.545984 6.904473) (xy -12.938649 6.180786) (xy -13.051804 5.908731) (xy -3.281664 5.908731)
        (xy -2.54 6.650395) (xy -1.798336 5.908731) (xy -1.857797 5.674963) (xy -2.096242 5.564066) (xy -2.35174 5.501817)
        (xy -2.614473 5.49061) (xy -2.874344 5.530875) (xy -3.121366 5.621065) (xy -3.222203 5.674963) (xy -3.281664 5.908731)
        (xy -13.051804 5.908731) (xy -13.505449 4.818051) (xy -13.929165 3.40428) (xy -14.205316 1.954422) (xy -14.267007 1.232418)
        (xy -11.66 1.232418) (xy -11.657203 1.260813) (xy -11.657255 1.268197) (xy -11.656355 1.277368) (xy -11.631874 1.510284)
        (xy -11.619854 1.568841) (xy -11.608638 1.627638) (xy -11.605974 1.63646) (xy -11.53672 1.860186) (xy -11.51354 1.915329)
        (xy -11.49113 1.970796) (xy -11.486803 1.978933) (xy -11.375412 2.184944) (xy -11.34199 2.234493) (xy -11.309209 2.284589)
        (xy -11.303384 2.29173) (xy -11.154101 2.472184) (xy -11.111645 2.514345) (xy -11.0698 2.557075) (xy -11.0627 2.562949)
        (xy -10.881209 2.710969) (xy -10.831405 2.744058) (xy -10.782027 2.777868) (xy -10.773921 2.78225) (xy -10.567135 2.892201)
        (xy -10.511834 2.914994) (xy -10.456849 2.938561) (xy -10.448045 2.941286) (xy -10.223842 3.008977) (xy -10.165154 3.020597)
        (xy -10.106651 3.033033) (xy -10.097486 3.033996) (xy -9.864405 3.05685) (xy -9.864402 3.05685) (xy -9.832419 3.06)
        (xy -8.167581 3.06) (xy -8.139186 3.057203) (xy -8.131803 3.057255) (xy -8.122632 3.056355) (xy -7.889716 3.031874)
        (xy -7.831159 3.019854) (xy -7.772362 3.008638) (xy -7.76354 3.005974) (xy -7.539814 2.93672) (xy -7.484671 2.91354)
        (xy -7.429204 2.89113) (xy -7.421067 2.886803) (xy -7.215056 2.775412) (xy -7.165507 2.74199) (xy -7.115411 2.709209)
        (xy -7.10827 2.703384) (xy -6.927816 2.554101) (xy -6.885655 2.511645) (xy -6.842925 2.4698) (xy -6.837051 2.4627)
        (xy -6.689031 2.281209) (xy -6.655942 2.231405) (xy -6.622132 2.182027) (xy -6.61775 2.173921) (xy -6.507799 1.967135)
        (xy -6.485006 1.911834) (xy -6.461439 1.856849) (xy -6.458714 1.848045) (xy -6.391023 1.623842) (xy -6.379403 1.565154)
        (xy -6.366967 1.506651) (xy -6.366004 1.497486) (xy -6.34315 1.264405) (xy -6.34315 1.264402) (xy -6.34 1.232419)
        (xy -6.34 -1.232419) (xy -6.342797 -1.260814) (xy -6.342745 -1.268197) (xy -6.343645 -1.277368) (xy -6.368126 -1.510284)
        (xy -6.380146 -1.568841) (xy -6.391362 -1.627638) (xy -6.394026 -1.63646) (xy -6.46328 -1.860185) (xy -6.486449 -1.915302)
        (xy -6.50887 -1.970797) (xy -6.513197 -1.978933) (xy -6.624588 -2.184945) (xy -6.658022 -2.234511) (xy -6.690791 -2.284589)
        (xy -6.696616 -2.29173) (xy -6.8459 -2.472184) (xy -6.888334 -2.514323) (xy -6.9302 -2.557076) (xy -6.937295 -2.562944)
        (xy -6.937299 -2.562948) (xy -6.937303 -2.562951) (xy -7.118791 -2.710969) (xy -7.1686 -2.744061) (xy -7.217972 -2.777868)
        (xy -7.226076 -2.782249) (xy -7.226084 -2.782253) (xy -7.432865 -2.8922) (xy -7.488133 -2.91498) (xy -7.543151 -2.938561)
        (xy -7.551954 -2.941286) (xy -7.776158 -3.008977) (xy -7.834852 -3.020599) (xy -7.893349 -3.033033) (xy -7.902513 -3.033996)
        (xy -8.135595 -3.05685) (xy -8.135598 -3.05685) (xy -8.167581 -3.06) (xy -9.832419 -3.06) (xy -9.860814 -3.057203)
        (xy -9.868197 -3.057255) (xy -9.877368 -3.056355) (xy -10.110284 -3.031874) (xy -10.168841 -3.019854) (xy -10.227638 -3.008638)
        (xy -10.23646 -3.005974) (xy -10.460185 -2.93672) (xy -10.515302 -2.913551) (xy -10.570797 -2.89113) (xy -10.578933 -2.886803)
        (xy -10.784945 -2.775412) (xy -10.834511 -2.741978) (xy -10.884589 -2.709209) (xy -10.89173 -2.703384) (xy -11.072184 -2.5541)
        (xy -11.114323 -2.511666) (xy -11.157076 -2.4698) (xy -11.162944 -2.462705) (xy -11.162948 -2.462701) (xy -11.162949 -2.462699)
        (xy -11.310969 -2.281209) (xy -11.344061 -2.2314) (xy -11.377868 -2.182028) (xy -11.382249 -2.173924) (xy -11.382249 -2.173922)
        (xy -11.38225 -2.173921) (xy -11.4922 -1.967135) (xy -11.51498 -1.911867) (xy -11.538561 -1.856849) (xy -11.541286 -1.848046)
        (xy -11.608977 -1.623842) (xy -11.620599 -1.565148) (xy -11.633033 -1.506651) (xy -11.633996 -1.497487) (xy -11.65685 -1.264405)
        (xy -11.65685 -1.264392) (xy -11.659999 -1.232419) (xy -11.66 1.232418) (xy -14.267007 1.232418) (xy -14.330968 0.483866)
        (xy -14.304792 -0.991811) (xy -14.127067 -2.456979) (xy -13.799675 -3.89612) (xy -13.326082 -5.293989) (xy -12.711308 -6.63577)
        (xy -11.961862 -7.90725) (xy -11.085704 -9.09494) (xy -10.092078 -10.1863) (xy -8.99155 -11.169728) (xy -7.795752 -12.034825)
        (xy -6.517367 -12.772419) (xy -5.169932 -13.374698) (xy -3.767727 -13.83528) (xy -2.859999 -14.032928)
      )
    )
  )
)
